# Portfolio

./: README.md
SoapApp/: pom.xml  web.xml
SoapApp/src/main/java/com/producingservice/app/: SoapApplication.java
SoapApp/src/main/java/com/producingservice/app/aop/exception/: ErrorInterceptor.java
SoapApp/src/main/java/com/producingservice/app/configuration/: DataConfig.java  SecurityConfig.java  ServiceWebConfig.java
SoapApp/src/main/java/com/producingservice/app/domain/: Address.java  Brand.java  Category.java  DomainSuperclass.java  Item.java  Manufacturer.java  MetadataContainer.java  package-info.java
SoapApp/src/main/java/com/producingservice/app/endpoint/: BrandEndpoint.java  BrandEndpointImp.java  CategoryEndpoint.java  CategoryEndpointImp.java  ItemEndpoint.java  ItemEndpointImp.java  ManufacturerEndpoint.java  ManufacturerEndpointImp.java  MetadataEndpoint.java  MetadataEndpointImp.java
SoapApp/src/main/java/com/producingservice/app/exceptions/: BadRequestException.java  DatabaseException.java  NotFoundException.java
SoapApp/src/main/java/com/producingservice/app/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java  ManufacturerRepository.java
SoapApp/src/main/java/com/producingservice/app/service/data/: AuditorAwareBean.java  BrandDataService.java  BrandDataServiceImp.java  CategoryDataService.java  CategoryDataServiceImp.java  DBInitializer.java  ItemDataService.java  ItemDataServiceImp.java  ManufacturerDataService.java  ManufacturerDataServiceImp.java
SoapApp/src/main/java/com/producingservice/app/service/endpoint/: BrandEndpointService.java  BrandEndpointServiceImp.java  CategoryEndpointService.java  CategoryEndpointServiceImp.java  ItemEndpointService.java  ItemEndpointServiceImp.java  ManufacturerEndpointService.java  ManufacturerEndpointServiceImp.java  MetadataEndpointService.java  MetadataEndpointServiceImp.java
SoapApp/src/main/java/com/producingservice/app/util/: CastToDtoUtil.java
SoapApp/src/main/java/com/soapdataservice/app/: SoapApplication.java
SoapApp/src/main/java/com/soapdataservice/app/aop/exception/: ErrorInterceptor.java
SoapApp/src/main/java/com/soapdataservice/app/configuration/: DataConfig.java  SecurityConfig.java  ServiceWebConfig.java
SoapApp/src/main/java/com/soapdataservice/app/domain/: Address.java  Brand.java  Category.java  DomainSuperclass.java  Item.java  Manufacturer.java  MetadataContainer.java  package-info.java
SoapApp/src/main/java/com/soapdataservice/app/dto/: AddressDto.java  BrandDto.java  CategoryDto.java  CreateBrandRequest.java  CreateBrandResponse.java  CreateCategoryRequest.java  CreateCategoryResponse.java  CreateDataDto.java  CreateItemRequest.java  CreateItemResponse.java  CreateManufacturerRequest.java  CreateManufacturerResponse.java  DeleteBrandByIdRequest.java  DeleteBrandByIdResponse.java  DeleteCategoryByIdRequest.java  DeleteCategoryByIdResponse.java  DeleteItemByIdRequest.java  DeleteItemByIdResponse.java  DeleteManufacturerByIdRequest.java  DeleteManufacturerByIdResponse.java  GetAllBrandsByCityRequest.java  GetAllBrandsByCityResponse.java  GetAllBrandsByCountryRequest.java  GetAllBrandsByCountryResponse.java  GetAllBrandsByManufacturerIdRequest.java  GetAllBrandsByManufacturerIdResponse.java  GetAllBrandsByManufacturerNameRequest.java  GetAllBrandsByManufacturerNameResponse.java  GetAllBrandsRequest.java  GetAllBrandsResponse.java  GetAllCategoriesByItemIdRequest.java  GetAllCategoriesByItemIdResponse.java  GetAllCategoriesByItemNameRequest.java  GetAllCategoriesByItemNameResponse.java  GetAllCategoriesRequest.java  GetAllCategoriesResponse.java  GetAllItemsRequest.java  GetAllItemsResponse.java  GetAllManufacturersByBrandIdRequest.java  GetAllManufacturersByBrandIdResponse.java  (+66 more)
SoapApp/src/main/java/com/soapdataservice/app/endpoint/: BrandEndpoint.java  BrandEndpointImp.java  CategoryEndpoint.java  CategoryEndpointImp.java  ItemEndpoint.java  ItemEndpointImp.java  ManufacturerEndpoint.java  ManufacturerEndpointImp.java  MetadataEndpoint.java  MetadataEndpointImp.java
SoapApp/src/main/java/com/soapdataservice/app/exceptions/: BadRequestException.java  DatabaseException.java  NotFoundException.java
SoapApp/src/main/java/com/soapdataservice/app/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java  ManufacturerRepository.java
SoapApp/src/main/java/com/soapdataservice/app/service/data/: AuditorAwareBean.java  BrandDataService.java  BrandDataServiceImp.java  CategoryDataService.java  CategoryDataServiceImp.java  DBInitializer.java  ItemDataService.java  ItemDataServiceImp.java  ManufacturerDataService.java  ManufacturerDataServiceImp.java
SoapApp/src/main/java/com/soapdataservice/app/service/endpoint/: BrandEndpointService.java  BrandEndpointServiceImp.java  CategoryEndpointService.java  CategoryEndpointServiceImp.java  ItemEndpointService.java  ItemEndpointServiceImp.java  ManufacturerEndpointService.java  ManufacturerEndpointServiceImp.java  MetadataEndpointService.java  MetadataEndpointServiceImp.java
SoapApp/src/main/java/com/soapdataservice/app/util/: CastToDtoUtil.java
SoapApp/src/main/java/database/dto/app/producingservice/com/: AddressDto.java  BrandDto.java  CategoryDto.java  CreateBrandRequest.java  CreateBrandResponse.java  (+101 more)
SoapApp/src/main/resources/: application.properties
SoapApp/src/main/resources/dtoSchemas/: database.xsd
SoapApp/src/main/resources/liquibase/: db.changelog-1.0.xml
SoapApp/src/test/java/com/producingservice/app/: SoapApplicationTests.java
SoapApp/src/test/java/com/soapdataservice/app/: SoapApplicationTests.java
addOn/rest-hash-cache/: pom.xml
addOn/rest-hash-cache/com.transcacheservice.cacheapp.dto.itemDto/com/producingservice/app/dto/items/: CreateItemResponse.java  DeleteItemByIdResponse.java  GetItemByIdRequest.java  UpdateItemResponse.java
addOn/rest-hash-cache/src/main/java/com/restservice/app/: RestApplication.java
addOn/rest-hash-cache/src/main/resources/: application.properties
addOn/rest-hash-cache/src/test/java/com/restservice/app/: RestApplicationTests.java
(+361 files in other folders)
