server.port=8081
spring.main.allow-bean-definition-overriding=true

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

datasource.url=jdbc:mysql://localhost:3306/rest_security?serverTimezone=UTC
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.username=zaitsev
datasource.password=

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/rest_security?serverTimezone=UTC
spring.liquibase.user=zaitsev
spring.liquibase.password=

jwt.token.secret=h4j3wj48wvis08vj3ic09k`#$%^&*(d9dhqnw3dq
jwt.token.expired=3600000
