<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.26 at 02:00:07 AM YEKT 

  -->
      
    <bindings xmlns:tns="http://com/producingservice/app/dto/itemTests" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.producingservice.app.dto.itemTests"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getItemByIdRequest">
                  
            <class ref="com.producingservice.app.dto.itemTests.GetItemByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getItemByIdResponse">
                  
            <class ref="com.producingservice.app.dto.itemTests.GetItemByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:itemDto">
                  
            <class ref="com.producingservice.app.dto.itemTests.ItemDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createItemRequest">
                  
            <class ref="com.producingservice.app.dto.itemTests.CreateItemRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createItemResponse">
                  
            <class ref="com.producingservice.app.dto.itemTests.CreateItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateItemRequest">
                  
            <class ref="com.producingservice.app.dto.itemTests.UpdateItemRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateItemResponse">
                  
            <class ref="com.producingservice.app.dto.itemTests.UpdateItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteItemByIdRequest">
                  
            <class ref="com.producingservice.app.dto.itemTests.DeleteItemByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteItemByIdResponse">
                  
            <class ref="com.producingservice.app.dto.itemTests.DeleteItemByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllItemsRequest">
                  
            <class ref="com.producingservice.app.dto.itemTests.GetAllItemsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllItemsResponse">
                  
            <class ref="com.producingservice.app.dto.itemTests.GetAllItemsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
