<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.17 at 02:04:24 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com/soapdataservice/app/dto">
    <schemaBindings map="false">
      <package name="com.soapdataservice.app.dto"/>
    </schemaBindings>
    <bindings scd="tns:getItemByIdRequest">
      <class ref="com.soapdataservice.app.dto.GetItemByIdRequest"/>
    </bindings>
    <bindings scd="tns:getItemByIdResponse">
      <class ref="com.soapdataservice.app.dto.GetItemByIdResponse"/>
    </bindings>
    <bindings scd="~tns:itemDto">
      <class ref="com.soapdataservice.app.dto.ItemDto"/>
    </bindings>
    <bindings scd="tns:getItemByNameRequest">
      <class ref="com.soapdataservice.app.dto.GetItemByNameRequest"/>
    </bindings>
    <bindings scd="tns:getItemByNameResponse">
      <class ref="com.soapdataservice.app.dto.GetItemByNameResponse"/>
    </bindings>
    <bindings scd="tns:createItemRequest">
      <class ref="com.soapdataservice.app.dto.CreateItemRequest"/>
    </bindings>
    <bindings scd="tns:createItemResponse">
      <class ref="com.soapdataservice.app.dto.CreateItemResponse"/>
    </bindings>
    <bindings scd="tns:updateItemRequest">
      <class ref="com.soapdataservice.app.dto.UpdateItemRequest"/>
    </bindings>
    <bindings scd="tns:updateItemResponse">
      <class ref="com.soapdataservice.app.dto.UpdateItemResponse"/>
    </bindings>
    <bindings scd="tns:deleteItemByIdRequest">
      <class ref="com.soapdataservice.app.dto.DeleteItemByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteItemByIdResponse">
      <class ref="com.soapdataservice.app.dto.DeleteItemByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllItemsRequest">
      <class ref="com.soapdataservice.app.dto.GetAllItemsRequest"/>
    </bindings>
    <bindings scd="tns:getAllItemsResponse">
      <class ref="com.soapdataservice.app.dto.GetAllItemsResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByBrandIdRequest">
      <class ref="com.soapdataservice.app.dto.GetItemsByBrandIdRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByBrandIdResponse">
      <class ref="com.soapdataservice.app.dto.GetItemsByBrandIdResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByManufacturerIdRequest">
      <class ref="com.soapdataservice.app.dto.GetItemsByManufacturerIdRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByManufacturerIdResponse">
      <class ref="com.soapdataservice.app.dto.GetItemsByManufacturerIdResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByCategoryIdRequest">
      <class ref="com.soapdataservice.app.dto.GetItemsByCategoryIdRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByCategoryIdResponse">
      <class ref="com.soapdataservice.app.dto.GetItemsByCategoryIdResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByCategoryNameRequest">
      <class ref="com.soapdataservice.app.dto.GetItemsByCategoryNameRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByCategoryNameResponse">
      <class ref="com.soapdataservice.app.dto.GetItemsByCategoryNameResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByBrandNameRequest">
      <class ref="com.soapdataservice.app.dto.GetItemsByBrandNameRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByBrandNameResponse">
      <class ref="com.soapdataservice.app.dto.GetItemsByBrandNameResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByManufacturerNameRequest">
      <class ref="com.soapdataservice.app.dto.GetItemsByManufacturerNameRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByManufacturerNameResponse">
      <class ref="com.soapdataservice.app.dto.GetItemsByManufacturerNameResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByDescriptionRequest">
      <class ref="com.soapdataservice.app.dto.GetItemsByDescriptionRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByDescriptionResponse">
      <class ref="com.soapdataservice.app.dto.GetItemsByDescriptionResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByPriceRangeRequest">
      <class ref="com.soapdataservice.app.dto.GetItemsByPriceRangeRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByPriceRangeResponse">
      <class ref="com.soapdataservice.app.dto.GetItemsByPriceRangeResponse"/>
    </bindings>
    <bindings scd="tns:getBrandByIdRequest">
      <class ref="com.soapdataservice.app.dto.GetBrandByIdRequest"/>
    </bindings>
    <bindings scd="tns:getBrandByIdResponse">
      <class ref="com.soapdataservice.app.dto.GetBrandByIdResponse"/>
    </bindings>
    <bindings scd="~tns:brandDto">
      <class ref="com.soapdataservice.app.dto.BrandDto"/>
    </bindings>
    <bindings scd="tns:getBrandByNameRequest">
      <class ref="com.soapdataservice.app.dto.GetBrandByNameRequest"/>
    </bindings>
    <bindings scd="tns:getBrandByNameResponse">
      <class ref="com.soapdataservice.app.dto.GetBrandByNameResponse"/>
    </bindings>
    <bindings scd="tns:getBrandByItemIdRequest">
      <class ref="com.soapdataservice.app.dto.GetBrandByItemIdRequest"/>
    </bindings>
    <bindings scd="tns:getBrandByItemIdResponse">
      <class ref="com.soapdataservice.app.dto.GetBrandByItemIdResponse"/>
    </bindings>
    <bindings scd="tns:getBrandByItemNameRequest">
      <class ref="com.soapdataservice.app.dto.GetBrandByItemNameRequest"/>
    </bindings>
    <bindings scd="tns:getBrandByItemNameResponse">
      <class ref="com.soapdataservice.app.dto.GetBrandByItemNameResponse"/>
    </bindings>
    <bindings scd="tns:createBrandRequest">
      <class ref="com.soapdataservice.app.dto.CreateBrandRequest"/>
    </bindings>
    <bindings scd="tns:createBrandResponse">
      <class ref="com.soapdataservice.app.dto.CreateBrandResponse"/>
    </bindings>
    <bindings scd="tns:updateBrandRequest">
      <class ref="com.soapdataservice.app.dto.UpdateBrandRequest"/>
    </bindings>
    <bindings scd="tns:updateBrandResponse">
      <class ref="com.soapdataservice.app.dto.UpdateBrandResponse"/>
    </bindings>
    <bindings scd="tns:deleteBrandByIdRequest">
      <class ref="com.soapdataservice.app.dto.DeleteBrandByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteBrandByIdResponse">
      <class ref="com.soapdataservice.app.dto.DeleteBrandByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsRequest">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsResponse">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByManufacturerIdRequest">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsByManufacturerIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByManufacturerIdResponse">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsByManufacturerIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByManufacturerNameRequest">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsByManufacturerNameRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByManufacturerNameResponse">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsByManufacturerNameResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByCountryRequest">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsByCountryRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByCountryResponse">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsByCountryResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByCityRequest">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsByCityRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByCityResponse">
      <class ref="com.soapdataservice.app.dto.GetAllBrandsByCityResponse"/>
    </bindings>
    <bindings scd="tns:getManufacturerByIdRequest">
      <class ref="com.soapdataservice.app.dto.GetManufacturerByIdRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerByIdResponse">
      <class ref="com.soapdataservice.app.dto.GetManufacturerByIdResponse"/>
    </bindings>
    <bindings scd="~tns:manufacturerDto">
      <class ref="com.soapdataservice.app.dto.ManufacturerDto"/>
    </bindings>
    <bindings scd="tns:getManufacturerByNameRequest">
      <class ref="com.soapdataservice.app.dto.GetManufacturerByNameRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerByNameResponse">
      <class ref="com.soapdataservice.app.dto.GetManufacturerByNameResponse"/>
    </bindings>
    <bindings scd="tns:getManufacturerByItemIdRequest">
      <class ref="com.soapdataservice.app.dto.GetManufacturerByItemIdRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerByItemIdResponse">
      <class ref="com.soapdataservice.app.dto.GetManufacturerByItemIdResponse"/>
    </bindings>
    <bindings scd="tns:getManufacturerByItemNameRequest">
      <class ref="com.soapdataservice.app.dto.GetManufacturerByItemNameRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerByItemNameResponse">
      <class ref="com.soapdataservice.app.dto.GetManufacturerByItemNameResponse"/>
    </bindings>
    <bindings scd="tns:createManufacturerRequest">
      <class ref="com.soapdataservice.app.dto.CreateManufacturerRequest"/>
    </bindings>
    <bindings scd="tns:createManufacturerResponse">
      <class ref="com.soapdataservice.app.dto.CreateManufacturerResponse"/>
    </bindings>
    <bindings scd="tns:updateManufacturerRequest">
      <class ref="com.soapdataservice.app.dto.UpdateManufacturerRequest"/>
    </bindings>
    <bindings scd="tns:updateManufacturerResponse">
      <class ref="com.soapdataservice.app.dto.UpdateManufacturerResponse"/>
    </bindings>
    <bindings scd="tns:deleteManufacturerByIdRequest">
      <class ref="com.soapdataservice.app.dto.DeleteManufacturerByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteManufacturerByIdResponse">
      <class ref="com.soapdataservice.app.dto.DeleteManufacturerByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersRequest">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersResponse">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByBrandNameRequest">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersByBrandNameRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByBrandNameResponse">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersByBrandNameResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByBrandIdRequest">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersByBrandIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByBrandIdResponse">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersByBrandIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByCountryRequest">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersByCountryRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByCountryResponse">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersByCountryResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByCityRequest">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersByCityRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByCityResponse">
      <class ref="com.soapdataservice.app.dto.GetAllManufacturersByCityResponse"/>
    </bindings>
    <bindings scd="tns:getCategoryByIdRequest">
      <class ref="com.soapdataservice.app.dto.GetCategoryByIdRequest"/>
    </bindings>
    <bindings scd="tns:getCategoryByIdResponse">
      <class ref="com.soapdataservice.app.dto.GetCategoryByIdResponse"/>
    </bindings>
    <bindings scd="~tns:categoryDto">
      <class ref="com.soapdataservice.app.dto.CategoryDto"/>
    </bindings>
    <bindings scd="tns:getCategoryByNameRequest">
      <class ref="com.soapdataservice.app.dto.GetCategoryByNameRequest"/>
    </bindings>
    <bindings scd="tns:getCategoryByNameResponse">
      <class ref="com.soapdataservice.app.dto.GetCategoryByNameResponse"/>
    </bindings>
    <bindings scd="tns:createCategoryRequest">
      <class ref="com.soapdataservice.app.dto.CreateCategoryRequest"/>
    </bindings>
    <bindings scd="tns:createCategoryResponse">
      <class ref="com.soapdataservice.app.dto.CreateCategoryResponse"/>
    </bindings>
    <bindings scd="tns:updateCategoryRequest">
      <class ref="com.soapdataservice.app.dto.UpdateCategoryRequest"/>
    </bindings>
    <bindings scd="tns:updateCategoryResponse">
      <class ref="com.soapdataservice.app.dto.UpdateCategoryResponse"/>
    </bindings>
    <bindings scd="tns:deleteCategoryByIdRequest">
      <class ref="com.soapdataservice.app.dto.DeleteCategoryByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteCategoryByIdResponse">
      <class ref="com.soapdataservice.app.dto.DeleteCategoryByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesRequest">
      <class ref="com.soapdataservice.app.dto.GetAllCategoriesRequest"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesResponse">
      <class ref="com.soapdataservice.app.dto.GetAllCategoriesResponse"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesByItemNameRequest">
      <class ref="com.soapdataservice.app.dto.GetAllCategoriesByItemNameRequest"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesByItemNameResponse">
      <class ref="com.soapdataservice.app.dto.GetAllCategoriesByItemNameResponse"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesByItemIdRequest">
      <class ref="com.soapdataservice.app.dto.GetAllCategoriesByItemIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesByItemIdResponse">
      <class ref="com.soapdataservice.app.dto.GetAllCategoriesByItemIdResponse"/>
    </bindings>
    <bindings scd="tns:getItemCreationDataRequest">
      <class ref="com.soapdataservice.app.dto.GetItemCreationDataRequest"/>
    </bindings>
    <bindings scd="tns:getCreationDataResponse">
      <class ref="com.soapdataservice.app.dto.GetCreationDataResponse"/>
    </bindings>
    <bindings scd="~tns:createDataDto">
      <class ref="com.soapdataservice.app.dto.CreateDataDto"/>
    </bindings>
    <bindings scd="tns:getBrandCreationDataRequest">
      <class ref="com.soapdataservice.app.dto.GetBrandCreationDataRequest"/>
    </bindings>
    <bindings scd="tns:getCategoryCreationDataRequest">
      <class ref="com.soapdataservice.app.dto.GetCategoryCreationDataRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerCreationDataRequest">
      <class ref="com.soapdataservice.app.dto.GetManufacturerCreationDataRequest"/>
    </bindings>
    <bindings scd="~tns:addressDto">
      <class ref="com.soapdataservice.app.dto.AddressDto"/>
    </bindings>
    <bindings scd="~tns:metaContainerDto">
      <class ref="com.soapdataservice.app.dto.MetaContainerDto"/>
    </bindings>
  </bindings>
</bindings>

