<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.13 at 06:05:43 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.producingservice.app.dto.database">
    <schemaBindings map="false">
      <package name="database.dto.app.producingservice.com"/>
    </schemaBindings>
    <bindings scd="tns:getItemByIdRequest">
      <class ref="database.dto.app.producingservice.com.GetItemByIdRequest"/>
    </bindings>
    <bindings scd="tns:getItemByIdResponse">
      <class ref="database.dto.app.producingservice.com.GetItemByIdResponse"/>
    </bindings>
    <bindings scd="~tns:itemDto">
      <class ref="database.dto.app.producingservice.com.ItemDto"/>
    </bindings>
    <bindings scd="tns:getItemByNameRequest">
      <class ref="database.dto.app.producingservice.com.GetItemByNameRequest"/>
    </bindings>
    <bindings scd="tns:getItemByNameResponse">
      <class ref="database.dto.app.producingservice.com.GetItemByNameResponse"/>
    </bindings>
    <bindings scd="tns:createItemRequest">
      <class ref="database.dto.app.producingservice.com.CreateItemRequest"/>
    </bindings>
    <bindings scd="tns:createItemResponse">
      <class ref="database.dto.app.producingservice.com.CreateItemResponse"/>
    </bindings>
    <bindings scd="tns:updateItemRequest">
      <class ref="database.dto.app.producingservice.com.UpdateItemRequest"/>
    </bindings>
    <bindings scd="tns:updateItemResponse">
      <class ref="database.dto.app.producingservice.com.UpdateItemResponse"/>
    </bindings>
    <bindings scd="tns:deleteItemByIdRequest">
      <class ref="database.dto.app.producingservice.com.DeleteItemByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteItemByIdResponse">
      <class ref="database.dto.app.producingservice.com.DeleteItemByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllItemsRequest">
      <class ref="database.dto.app.producingservice.com.GetAllItemsRequest"/>
    </bindings>
    <bindings scd="tns:getAllItemsResponse">
      <class ref="database.dto.app.producingservice.com.GetAllItemsResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByBrandIdRequest">
      <class ref="database.dto.app.producingservice.com.GetItemsByBrandIdRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByBrandIdResponse">
      <class ref="database.dto.app.producingservice.com.GetItemsByBrandIdResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByManufacturerIdRequest">
      <class ref="database.dto.app.producingservice.com.GetItemsByManufacturerIdRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByManufacturerIdResponse">
      <class ref="database.dto.app.producingservice.com.GetItemsByManufacturerIdResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByCategoryIdRequest">
      <class ref="database.dto.app.producingservice.com.GetItemsByCategoryIdRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByCategoryIdResponse">
      <class ref="database.dto.app.producingservice.com.GetItemsByCategoryIdResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByCategoryNameRequest">
      <class ref="database.dto.app.producingservice.com.GetItemsByCategoryNameRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByCategoryNameResponse">
      <class ref="database.dto.app.producingservice.com.GetItemsByCategoryNameResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByBrandNameRequest">
      <class ref="database.dto.app.producingservice.com.GetItemsByBrandNameRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByBrandNameResponse">
      <class ref="database.dto.app.producingservice.com.GetItemsByBrandNameResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByManufacturerNameRequest">
      <class ref="database.dto.app.producingservice.com.GetItemsByManufacturerNameRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByManufacturerNameResponse">
      <class ref="database.dto.app.producingservice.com.GetItemsByManufacturerNameResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByDescriptionRequest">
      <class ref="database.dto.app.producingservice.com.GetItemsByDescriptionRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByDescriptionResponse">
      <class ref="database.dto.app.producingservice.com.GetItemsByDescriptionResponse"/>
    </bindings>
    <bindings scd="tns:getItemsByPriceRangeRequest">
      <class ref="database.dto.app.producingservice.com.GetItemsByPriceRangeRequest"/>
    </bindings>
    <bindings scd="tns:getItemsByPriceRangeResponse">
      <class ref="database.dto.app.producingservice.com.GetItemsByPriceRangeResponse"/>
    </bindings>
    <bindings scd="tns:getBrandByIdRequest">
      <class ref="database.dto.app.producingservice.com.GetBrandByIdRequest"/>
    </bindings>
    <bindings scd="tns:getBrandByIdResponse">
      <class ref="database.dto.app.producingservice.com.GetBrandByIdResponse"/>
    </bindings>
    <bindings scd="~tns:brandDto">
      <class ref="database.dto.app.producingservice.com.BrandDto"/>
    </bindings>
    <bindings scd="tns:getBrandByNameRequest">
      <class ref="database.dto.app.producingservice.com.GetBrandByNameRequest"/>
    </bindings>
    <bindings scd="tns:getBrandByNameResponse">
      <class ref="database.dto.app.producingservice.com.GetBrandByNameResponse"/>
    </bindings>
    <bindings scd="tns:getBrandByItemIdRequest">
      <class ref="database.dto.app.producingservice.com.GetBrandByItemIdRequest"/>
    </bindings>
    <bindings scd="tns:getBrandByItemIdResponse">
      <class ref="database.dto.app.producingservice.com.GetBrandByItemIdResponse"/>
    </bindings>
    <bindings scd="tns:getBrandByItemNameRequest">
      <class ref="database.dto.app.producingservice.com.GetBrandByItemNameRequest"/>
    </bindings>
    <bindings scd="tns:getBrandByItemNameResponse">
      <class ref="database.dto.app.producingservice.com.GetBrandByItemNameResponse"/>
    </bindings>
    <bindings scd="tns:createBrandRequest">
      <class ref="database.dto.app.producingservice.com.CreateBrandRequest"/>
    </bindings>
    <bindings scd="tns:createBrandResponse">
      <class ref="database.dto.app.producingservice.com.CreateBrandResponse"/>
    </bindings>
    <bindings scd="tns:updateBrandRequest">
      <class ref="database.dto.app.producingservice.com.UpdateBrandRequest"/>
    </bindings>
    <bindings scd="tns:updateBrandResponse">
      <class ref="database.dto.app.producingservice.com.UpdateBrandResponse"/>
    </bindings>
    <bindings scd="tns:deleteBrandByIdRequest">
      <class ref="database.dto.app.producingservice.com.DeleteBrandByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteBrandByIdResponse">
      <class ref="database.dto.app.producingservice.com.DeleteBrandByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsRequest">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsResponse">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByManufacturerIdRequest">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsByManufacturerIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByManufacturerIdResponse">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsByManufacturerIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByManufacturerNameRequest">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsByManufacturerNameRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByManufacturerNameResponse">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsByManufacturerNameResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByCountryRequest">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsByCountryRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByCountryResponse">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsByCountryResponse"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByCityRequest">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsByCityRequest"/>
    </bindings>
    <bindings scd="tns:getAllBrandsByCityResponse">
      <class ref="database.dto.app.producingservice.com.GetAllBrandsByCityResponse"/>
    </bindings>
    <bindings scd="tns:getManufacturerByIdRequest">
      <class ref="database.dto.app.producingservice.com.GetManufacturerByIdRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerByIdResponse">
      <class ref="database.dto.app.producingservice.com.GetManufacturerByIdResponse"/>
    </bindings>
    <bindings scd="~tns:manufacturerDto">
      <class ref="database.dto.app.producingservice.com.ManufacturerDto"/>
    </bindings>
    <bindings scd="tns:getManufacturerByNameRequest">
      <class ref="database.dto.app.producingservice.com.GetManufacturerByNameRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerByNameResponse">
      <class ref="database.dto.app.producingservice.com.GetManufacturerByNameResponse"/>
    </bindings>
    <bindings scd="tns:getManufacturerByItemIdRequest">
      <class ref="database.dto.app.producingservice.com.GetManufacturerByItemIdRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerByItemIdResponse">
      <class ref="database.dto.app.producingservice.com.GetManufacturerByItemIdResponse"/>
    </bindings>
    <bindings scd="tns:getManufacturerByItemNameRequest">
      <class ref="database.dto.app.producingservice.com.GetManufacturerByItemNameRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerByItemNameResponse">
      <class ref="database.dto.app.producingservice.com.GetManufacturerByItemNameResponse"/>
    </bindings>
    <bindings scd="tns:createManufacturerRequest">
      <class ref="database.dto.app.producingservice.com.CreateManufacturerRequest"/>
    </bindings>
    <bindings scd="tns:createManufacturerResponse">
      <class ref="database.dto.app.producingservice.com.CreateManufacturerResponse"/>
    </bindings>
    <bindings scd="tns:updateManufacturerRequest">
      <class ref="database.dto.app.producingservice.com.UpdateManufacturerRequest"/>
    </bindings>
    <bindings scd="tns:updateManufacturerResponse">
      <class ref="database.dto.app.producingservice.com.UpdateManufacturerResponse"/>
    </bindings>
    <bindings scd="tns:deleteManufacturerByIdRequest">
      <class ref="database.dto.app.producingservice.com.DeleteManufacturerByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteManufacturerByIdResponse">
      <class ref="database.dto.app.producingservice.com.DeleteManufacturerByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersRequest">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersResponse">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByBrandNameRequest">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersByBrandNameRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByBrandNameResponse">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersByBrandNameResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByBrandIdRequest">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersByBrandIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByBrandIdResponse">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersByBrandIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByCountryRequest">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersByCountryRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByCountryResponse">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersByCountryResponse"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByCityRequest">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersByCityRequest"/>
    </bindings>
    <bindings scd="tns:getAllManufacturersByCityResponse">
      <class ref="database.dto.app.producingservice.com.GetAllManufacturersByCityResponse"/>
    </bindings>
    <bindings scd="tns:getCategoryByIdRequest">
      <class ref="database.dto.app.producingservice.com.GetCategoryByIdRequest"/>
    </bindings>
    <bindings scd="tns:getCategoryByIdResponse">
      <class ref="database.dto.app.producingservice.com.GetCategoryByIdResponse"/>
    </bindings>
    <bindings scd="~tns:categoryDto">
      <class ref="database.dto.app.producingservice.com.CategoryDto"/>
    </bindings>
    <bindings scd="tns:getCategoryByNameRequest">
      <class ref="database.dto.app.producingservice.com.GetCategoryByNameRequest"/>
    </bindings>
    <bindings scd="tns:getCategoryByNameResponse">
      <class ref="database.dto.app.producingservice.com.GetCategoryByNameResponse"/>
    </bindings>
    <bindings scd="tns:createCategoryRequest">
      <class ref="database.dto.app.producingservice.com.CreateCategoryRequest"/>
    </bindings>
    <bindings scd="tns:createCategoryResponse">
      <class ref="database.dto.app.producingservice.com.CreateCategoryResponse"/>
    </bindings>
    <bindings scd="tns:updateCategoryRequest">
      <class ref="database.dto.app.producingservice.com.UpdateCategoryRequest"/>
    </bindings>
    <bindings scd="tns:updateCategoryResponse">
      <class ref="database.dto.app.producingservice.com.UpdateCategoryResponse"/>
    </bindings>
    <bindings scd="tns:deleteCategoryByIdRequest">
      <class ref="database.dto.app.producingservice.com.DeleteCategoryByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteCategoryByIdResponse">
      <class ref="database.dto.app.producingservice.com.DeleteCategoryByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesRequest">
      <class ref="database.dto.app.producingservice.com.GetAllCategoriesRequest"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesResponse">
      <class ref="database.dto.app.producingservice.com.GetAllCategoriesResponse"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesByItemNameRequest">
      <class ref="database.dto.app.producingservice.com.GetAllCategoriesByItemNameRequest"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesByItemNameResponse">
      <class ref="database.dto.app.producingservice.com.GetAllCategoriesByItemNameResponse"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesByItemIdRequest">
      <class ref="database.dto.app.producingservice.com.GetAllCategoriesByItemIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllCategoriesByItemIdResponse">
      <class ref="database.dto.app.producingservice.com.GetAllCategoriesByItemIdResponse"/>
    </bindings>
    <bindings scd="tns:getItemCreationDataRequest">
      <class ref="database.dto.app.producingservice.com.GetItemCreationDataRequest"/>
    </bindings>
    <bindings scd="tns:getCreationDataResponse">
      <class ref="database.dto.app.producingservice.com.GetCreationDataResponse"/>
    </bindings>
    <bindings scd="~tns:createDataDto">
      <class ref="database.dto.app.producingservice.com.CreateDataDto"/>
    </bindings>
    <bindings scd="tns:getBrandCreationDataRequest">
      <class ref="database.dto.app.producingservice.com.GetBrandCreationDataRequest"/>
    </bindings>
    <bindings scd="tns:getCategoryCreationDataRequest">
      <class ref="database.dto.app.producingservice.com.GetCategoryCreationDataRequest"/>
    </bindings>
    <bindings scd="tns:getManufacturerCreationDataRequest">
      <class ref="database.dto.app.producingservice.com.GetManufacturerCreationDataRequest"/>
    </bindings>
    <bindings scd="~tns:addressDto">
      <class ref="database.dto.app.producingservice.com.AddressDto"/>
    </bindings>
    <bindings scd="~tns:metaContainerDto">
      <class ref="database.dto.app.producingservice.com.MetaContainerDto"/>
    </bindings>
  </bindings>
</bindings>

